x = 50

def func():
  global x
  x = 20
  print('значение х в функции', x)

print('значение х в глобале до вызова функции', x)
func()
print('значение х в глобале после вызова функции', x)
